<body bgcolor="beige">
  <center>
    <a
      href="latihan1.html"
      target="content"
      style="text-decoration: none; color: black"
      >latihan 1</a
    >
    <a
      href="latihan2.html"
      target="content"
      style="text-decoration: none; color: black"
      >latihan 2</a
    >
    <a
      href="latihan3.html"
      target="content"
      style="text-decoration: none; color: black"
      >latihan 3</a
    >
    <a
      href="latihan6.html"
      target="content"
      style="text-decoration: none; color: black"
      >latihan 6</a
    >
  </center>
</body>
